{
  "manifest_version": 3,
  "name": "Add Remote Torrent",
  "short_name": "Add Remote Torrent",
  "version": "0.3.2",
  "description": "Add Remote Torrent",
  "permissions": [
    "storage",
    "contextMenus",
    "notifications",
    "offscreen"
  ],
  "optional_host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16x16.png",
      "48": "icons/icon-48x48.png",
      "128": "icons/icon-128x128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16x16.png",
    "48": "icons/icon-48x48.png",
    "128": "icons/icon-128x128.png"
  },
  "options_page": "options/options.html",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_script.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "icons/icon-delete.png",
        "icons/icon-16x16.png",
        "icons/icon-32x32.png",
        "icons/icon-48x48.png",
        "icons/icon-128x128.png",
        "js/theme.js",
        "audio/success.mp3",
        "audio/failure.mp3",
        "offscreen_audio.html",
        "offscreen_audio.js",
        "css/tailwind.css",
        "add/add.html",
        "add/add.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
